<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="form-container">
        <h2>Calculate your BMI</h2>
        <input class="weight" type="text" placeholder="Enter your weight" required>
        <br>
        <input class="height" type="text" placeholder="Enter your Heiht in cm" required>
        <button id="cal">calculate</button
    </div>
   
    <p class="result"></p>
    <script src="script.js"></script>
</body>
</html>